{
  "name": "reduce-array-object",
  "version": "1.0.0",
  "description": "Small module to reduce arrays to objects supporting customized parameters.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdacjs/reduce-array-object.git"
  },
  "keywords": [
    "reduce",
    "array",
    "object"
  ],
  "author": "Juan Convers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdacjs/reduce-array-object/issues"
  },
  "homepage": "https://github.com/webdacjs/reduce-array-object#readme"
}
